{
  "name": "Logan-Bot",
  "version": "1.0.0",
  "description": "Logan Bot, bringing fun and happiness to your server!",
  "main": "index.js",
  "engines": {
    "node": "8",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/High-Fox/Logan-Bot.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "logan",
    "logan-bot"
  ],
  "author": "High-Fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/High-Fox/Logan-Bot/issues"
  },
  "homepage": "https://github.com/High-Fox/Logan-Bot#readme",
  "dependencies": {
    "better-sqlite-pool": "latest",
    "chalk": "^2.3.0",
    "discord.js": "^11.3.2",
    "enmap": "latest",
    "express": "^4.15.5",
    "jimp": "latest",
    "node-opus": "latest",
    "sillyname": "latest",
    "request": "latest",
    "long": "latest",
    "better-sqlite3": "latest",
    "canvas": "next",
    "path": "latest",
    "ms": "latest",
    "require-dir": "latest",
    "assert": "latest",
    "mongodb": "latest"
  }
}